{
  "name": "killua-win",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "preview": "wrangler dev --config dist/server/wrangler.json --persist-to .wrangler/state",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:migrations": "node scripts/replay-migrations.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test:migrations",
    "newpost": "node scripts/mkpost.mjs",
    "migrate:local": "wrangler d1 migrations apply killua-win-d1 --local",
    "migrate": "wrangler d1 migrations apply killua-win-d1 --remote",
    "deploy": "pnpm build && pnpm migrate && wrangler deploy --config dist/server/wrangler.json",
    "deploy:only": "wrangler deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.2",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.3",
    "react-server-dom-webpack": "19.2.8",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2",
    "wrangler": "4.127.1"
  },
  "type": "module"
}
